# TerminalCraft

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: ADVANCED_SCRIPT_COOKBOOK.md  TERMINALCRAFT_GUIDE.md
examples/scripts/: bundled-machine-preset.sh  diagnostic-report.sh  floppy-backup.sh  monitor-dashboard.sh  rednet-service-node.sh  rednet-status-client.sh  redstone-shutdown.sh  turtle-survey.sh  turtle-tunnel-8.sh  workstation-bootstrap.sh
examples/scripts/advanced/: commission-network-node.sh  crafting-submit.sh  deploy-toolkit-to-floppy.sh  event-watch-setup.sh  exact-fluid-transfer.sh  exact-item-transfer.sh  incident-snapshot.sh  rack-dashboard-jobs.sh  rednet-health-probe.sh  safe-storage-extract.sh  safe-turtle-tunnel.sh  storage-audit-json.sh
src/main/java/com/malice/terminalcraft/: Config.java  TerminalCraftMod.java
src/main/java/com/malice/terminalcraft/block/: BundledCableBlock.java  CableShapeSupport.java  DiskDriveBlock.java  ModemBlock.java  MonitorBlock.java  NetworkCableBlock.java  NetworkRouterBlock.java  RedAlloyWireBlock.java  RefinedStorageBridgeBlock.java  ServerRackBlock.java  TerminalBlock.java  TurtleBlock.java  WiredNetworkNode.java
src/main/java/com/malice/terminalcraft/blockentity/: BundledCableBlockEntity.java  DiskDriveBlockEntity.java  ModemBlockEntity.java  MonitorBlockEntity.java  MonitorGroupDevice.java  NetworkCableBlockEntity.java  NetworkRouterBlockEntity.java  RedAlloyWireBlockEntity.java  RefinedStorageBridgeBlockEntity.java  ServerRackBlockEntity.java  TerminalBlockEntity.java  TurtleBlockEntity.java
src/main/java/com/malice/terminalcraft/client/: BundledCableBlockEntityRenderer.java  ClientShellPackets.java  MonitorBlockEntityRenderer.java  NetworkCableBlockEntityRenderer.java  RedAlloyWireBlockEntityRenderer.java  TerminalInputCapture.java  TerminalScreen.java  TextEditorBuffer.java
src/main/java/com/malice/terminalcraft/device/: AddressAwareDeviceAccess.java  AdjacentForgeDeviceAccess.java  AdjacentForgeEndpointResolver.java  CompositeDeviceEndpoint.java  ContextualDeviceEndpoint.java  DeviceAccess.java  DeviceAuthorization.java  DeviceCallContext.java  DeviceDescriptor.java  DeviceEndpoint.java  DeviceError.java  DeviceErrorCode.java  DeviceEvent.java  DeviceEventBatch.java  DeviceEventDiagnostics.java  DeviceEventRuntime.java  DeviceEventShellCommand.java  DeviceEventSubscription.java  DeviceEventSubscriptionAccess.java  DeviceIdentity.java  DeviceInvocationBudget.java  DeviceMethodDescriptor.java  DeviceParameterDescriptor.java  DeviceRegistry.java  DeviceResult.java  DeviceShellCommand.java  DeviceValue.java  DeviceValueType.java  DiskDriveDevice.java  DiskDriveDeviceEndpoint.java  DurableCraftingLedger.java  ExactFluidEscrowAccess.java  ExactFluidTransferAccess.java  ExactFluidTransferCoordinator.java  ExactFluidTransferSavedData.java  ExactFluidTransferService.java  ExactItemEscrowAccess.java  ExactItemTransferAccess.java  ExactItemTransferCoordinator.java  ExactItemTransferSavedData.java  (+26 more)
src/main/java/com/malice/terminalcraft/integration/: OptionalCraftingServiceRegistry.java  OptionalDeviceMetadata.java  OptionalDeviceMetadataRegistry.java  OptionalDeviceMutationPolicyRegistry.java  OptionalIntegration.java  OptionalIntegrations.java  OptionalItemStorageRegistry.java
src/main/java/com/malice/terminalcraft/item/: BundledCableItem.java  FloppyDiskItem.java  NetworkCableItem.java  PocketTerminalItem.java  RackModuleItem.java  RedAlloyWireItem.java
src/main/java/com/malice/terminalcraft/lifecycle/: StandaloneLifecycleGameTests.java
src/main/java/com/malice/terminalcraft/menu/: TerminalMenu.java
src/main/java/com/malice/terminalcraft/network/: BundledCableGameTests.java  CommandSubmissionGuard.java  ModNetwork.java  NetworkEnvelope.java  NumericChannelCompatibilityAdapter.java  RedAlloyWireGameTests.java  RednetAddress.java  RednetDeliveryRuntime.java  RednetDuplicateFilter.java  RednetGatewayPolicy.java  RednetHostDirectory.java  RednetHostName.java  RednetInterface.java  RednetNetwork.java  RednetNetworkName.java  RednetProtocol.java  RednetQueueBudget.java  RednetRegistrationResult.java  RednetRoute.java  RednetRuntimeScope.java  RednetServiceDirectory.java  RednetServiceEndpoint.java  RednetTrafficQuota.java  ShellSyncPolicy.java  WiredNetworkTopology.java  WiredNetworkTopologyGameTests.java
src/main/java/com/malice/terminalcraft/persistence/: PersistedDataLimits.java  PersistedDataVersions.java
src/main/java/com/malice/terminalcraft/registry/: ModRegistries.java
src/main/java/com/malice/terminalcraft/server/: RackModuleType.java  ServerCabinetTopology.java  ServerJobScheduler.java  ServerRackGameTests.java
src/main/java/com/malice/terminalcraft/shell/: BashShell.java  HostIdentityCommandModule.java  ModemCommandModule.java  OperationsCommandModule.java  PocketShellComputer.java  ShellCommandModule.java  ShellCommandRegistry.java  ShellCommandResult.java  ShellComputer.java  ShellEditorState.java  ShellSyntax.java  TerminalHost.java  TerminalHostServices.java  VirtualFileSystem.java
src/main/java/com/malice/terminalcraft/world/: TerminalChunkLoader.java  TerminalChunkLoaderGameTests.java  TerminalChunkTicketPolicy.java
src/main/resources/assets/terminalcraft/blockstates/: bundled_cable.json  disk_drive.json  modem.json  monitor.json  network_cable.json  network_router.json  red_alloy_wire.json  refined_storage_bridge.json  server_rack.json  terminal.json  turtle.json
src/main/resources/assets/terminalcraft/lang/: en_us.json
src/main/resources/assets/terminalcraft/models/block/: bundled_cable_core.json  bundled_cable_down.json  bundled_cable_down_core.json  bundled_cable_up.json  (+113 more)
src/main/resources/data/terminalcraft/recipes/: bundled_cable.json  disk_drive.json  floppy_disk.json  modem.json  monitor.json  network_cable.json  network_router.json  pocket_terminal.json  red_alloy_wire.json  refined_storage_bridge.json  router_blade.json  server_blade.json  server_rack.json  terminal.json  turtle.json
src/main/resources/data/terminalcraft/structures/: serverrackgametests.empty.nbt
(+91 files in other folders)
